<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Holiday card</title>
    </head>
    <body>

        <h1>Happy Birthday to yaaaa</h1>
        <img src="https://www.kasandbox.org/programming-images/cute/Heart.png" atl="heart">
        
        <style>
            body {
                color:rgb(240, 19, 240);
            }
            h1 {
                color:rgb(222, 192, 20);
            }
            body {
                background-color: rgb(125, 12, 230);
            }
        </style>
        <p>
        I wish you a <em>happy birthday</em><br>
        Hope everything is okay<br>
        I can't wait to see you again<br>
        Enjoy your day <br>
        You deserve it <br>
        
        <strong>XOXO</strong>
        </p>
       
        
    </body>
</html>
